<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css3Hover</title>
		<style>
			body{margin:0;padding: 0;}
			.box,.img,.border,.mask{width: 300px;height: 300px;}
			.box{margin: 50px auto;position: relative;cursor: pointer;}
			.border{border: solid 10px #1f9034;position: absolute;top: 0;left: 0;border-radius: 50%;border-right:solid 10px #E07514;border-bottom:solid 10px #E07514;box-sizing: border-box;-webkit-box-sizing: border-box;transition: all 0.5s ease-in-out;}
			.img{background-repeat:no-repeat ;background-position: center center;background-size: cover;border-radius: 50%;}
			.box:hover .border{transform:rotate(180deg);-webkit-transform:rotate(180deg); }
			.mask{position: absolute;top: 0;left: 0;border-radius: 50%;transition: all 0.5s ease-in-out;}
			.box:hover .mask{background: rgba(0,0,0,0.5);color:rgba(255,255,255,1);}
			.text{position: absolute;top: 49%;text-align: center;font-size: 38px;color: #fff;left: 50%;margin-left: -76px;}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="img" style="background-image:url(http://www.ldqxn.com/d/file/p/20150305/b40ac2e94eb4b52ffac14cf6ef72d6cd.jpg)"></div>
			<div class="mask">
				<div class="text">世界很美</div>
			</div>
			<div class="border"></div>
		</div>
	</body>
</html>
